[mypy]
plugins = dataclassy.mypy

[mypy-deepmerge.*]
# https://github.com/toumorokoshi/deepmerge/issues/27
ignore_missing_imports = True

[mypy-orjson.*]
# https://github.com/toumorokoshi/deepmerge/issues/27
ignore_missing_imports = True
