[tox]
requires = tox>=3,tox-uv
envlist = py{38,39,310,311,312,313}, pypy{38,39,310,311}

[testenv]
package = external
deps = pytest
commands = {posargs:pytest -ra tests}

[testenv:.pkg_external]
package_glob = .tmp/dist/*
